{
  "name": "@bvg/bragi",
  "version": "0.0.1",
  "description": "super-linter configuration",
  "author": "Big Viking Games",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.1.2"
  }
}
